<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522762853.039086"
         lockedSize = "{420, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522762853.039267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522762853.039418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=522762853.039562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=362&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=2&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=522762853.039701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
