<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=31&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518669774.033779"
         lockedSize = "{420, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=31&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518669774.033959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=31&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518669774.034106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyang/SNProject/playgrounds/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=518669774.034246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
